<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:id="@+id/recipes"
    android:padding="8dp"
  android:gravity="center"
    android:fillViewport="true"
  android:text="@string/empty"
  tools:context=".ui.recipe.RecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:drawableRight="@drawable/ic_favorite"
            android:drawableEnd="@drawable/ic_favorite"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>